Start of run             0.000
-------------- end of scf step            10.874
-------------- end of scf step            13.986
-------------- end of scf step            17.070
-------------- end of scf step            20.178
-------------- end of scf step            23.260
-------------- end of scf step            26.343
-------------- end of scf step            29.430
-------------- end of scf step            32.584
--- end of geometry step            44.268
-------------- end of scf step            54.864
-------------- end of scf step            57.973
-------------- end of scf step            61.146
-------------- end of scf step            64.252
--- end of geometry step            75.704
-------------- end of scf step            86.119
-------------- end of scf step            89.208
-------------- end of scf step            92.279
-------------- end of scf step            95.377
-------------- end of scf step            98.449
--- end of geometry step           109.928
-------------- end of scf step           120.108
-------------- end of scf step           123.177
-------------- end of scf step           126.241
-------------- end of scf step           129.307
-------------- end of scf step           132.374
-------------- end of scf step           135.546
--- end of geometry step           147.078
-------------- end of scf step           157.294
-------------- end of scf step           160.484
-------------- end of scf step           163.585
-------------- end of scf step           166.662
-------------- end of scf step           169.737
-------------- end of scf step           172.813
-------------- end of scf step           175.892
--- end of geometry step           187.453
End of run           187.467
